main(no parameters)
  load the "game" dictionary
  set the activeNode to "start"
  as long as the activeNode is not "quit"
	activeNode gets playNode(game activeNode)

makeGame(no parameters)
  creates the game dictionary
  each row represents a node
  Node name is a "key"
  Contents are whats in the list [description, menu 1, node 1, menu 2, node 2]
  Return value of game

playNode(game and node as parameters)
  given a node key
  extract description, menu1, menu2, node1, node2 from the game
  print the menu
	Description
	1- menu1
	2 -pmenu2
  get user input as userChoice 
  if userChoice is 1:
	newNode gets node1
  if userchoise is 2:
	newNode gets node2
  otherwise
	tell user "Pick option 1 or 2."
	newNode gets activeNode
  return newNode

